Gapp/AdminView.xaml

<Window x:Class="Gapp.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF04607A" Margin="0"></Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" Margin="0,3,0,2.4">
                <Grid>
                    <materialDesign:PackIcon Kind="AccountArrowLeft" Margin="-5,0,0,0"/>
                </Grid>
            </Button>
            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="0,3,0,2.4">
                <Grid>
                    <materialDesign:PackIcon Kind="Power" Margin="-5,0,0,0"/>
                </Grid>
            </Button>
        </StackPanel>
        <Image Source="D:\DATA\e.manai\Documents\Visual Studio 2015\gapp-master (1)\Gapp\Image\LogoEgis.png" Margin="9,5,747,5.4" RenderTransformOrigin="-7.291,0.027"/>
        <DataGrid Name="gvData" SelectionMode="Single" Margin="25,46.6,91,30.6" FrozenColumnCount="1" HorizontalGridLinesBrush="#FF8C8C8C" AlternatingRowBackground="#FF8C8C8C" RowBackground="#FFC8C8C8" Grid.Row="1"/>
        <WrapPanel Height="23" Margin="32,18.6,382,0" VerticalAlignment="Top" Grid.Row="1">
            <TextBox x:Name="txtSearch" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged"/>
            <DatePicker  Height="25" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Name="dpick" IsTodayHighlighted="True"/>
        </WrapPanel>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="677,23.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Click="Button_Click_1" Height="23">
            <Grid Height="28" Width="28">
                <materialDesign:PackIcon Kind="FileExcel" RenderTransformOrigin="28.825,1.15" Height="19" Width="28" Foreground="#FF04607A" Margin="0,-1,0,0" BorderBrush="#FFABC100"/>
            </Grid>
        </Button>
    </Grid>
</Window>
