Gapp/creationForm.xaml

<Window x:Class="Gapp.creationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="creationForm" Height="326" Width="494" Foreground="#FFEEEEEE" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF04607A">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False" Height="277" Margin="1,49,1.4,0">
        <StackPanel HorizontalAlignment="Center" Width="492" Height="326">


            <Label HorizontalAlignment="Center" FontSize="36" FontWeight="Bold">
            
            </Label>
            <WrapPanel>
                <TextBlock Text="Nom : "/>
                <TextBox Name="txtlastName" TextChanged="txtlastName_TextChanged"  />

            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Prénom : "/>
                <TextBox Name="txtFirstName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Societé : "/>
                <TextBox Name="txtCompany" />
            </WrapPanel>
            <WrapPanel Margin="20" HorizontalAlignment="Center" Height="41" Width="166">
                <Button x:Name="btnAdd" Content="Enregistrer" FontSize="16" Width="159" Margin="5" Click="btnAdd_Click" Background="#FFABC100" Foreground="White" Height="31" />
            </WrapPanel>
            <WrapPanel Margin="20" HorizontalAlignment="Center"/>

        </StackPanel>
    </DockPanel>

</Window>
