Gapp/MainWindow.xaml

<Window x:Class="Gapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="login" Height="348.667" Width="455.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#FFEEEEEE" WindowStyle="None" Background="#FF04607A">
    <Window.Resources>

    </Window.Resources>

    <Grid Margin="0,10,2,13">
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="142,36,0,0" Name="LoginHeading" Text="Authentification" VerticalAlignment="Top" FontSize="24" FontStretch="ExtraCondensed" Width="174"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,115,0,0" Name="textBlock1" Text="Login :" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,168,0,0" Name="textBlock2" Text="Mot de passe :" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" TouchEnter="PasswordBox1_TouchEnter" KeyDown="PasswordBox1_KeyDown" />
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="173,225,0,0" Name="button1" Width="104" Click="button1_Click" Height="23" VerticalAlignment="Top" Background="#FFABC100" Foreground="White" />
        <TextBlock Height="36" HorizontalAlignment="Center" x:Name ="errormessage" Width="281" Margin="173,253,0,36.8"  OpacityMask="White" Foreground="White" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-8,1,306.8" Width="24" RenderTransformOrigin="0.378,-0.23">
            <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="0,-4,0,6.2">
                <Grid>
                    <materialDesign:PackIcon Kind="Power" Margin="-5,2,0,-11.6"/>

                </Grid>

            </Button>

        </StackPanel>
    </Grid>
</Window>
